# Do-It

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/net/penguincoders/doit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malicia/mrg/: AddNewTask.java  AsyncLoadTasks.java  BuildHierarchyTree.java  CommonAsyncTask.java  DialogCloseListener.java  MainActivity.java  ParentActivity.java  RecyclerItemTouchHelper.java  SplashActivity.java  Utils.java
app/src/main/java/com/malicia/mrg/Model/: ParentModel.java  TaskModel.java  ToDoModel.java
app/src/main/java/com/malicia/mrg/activity/: RootActivity.java  TaskActivity.java
app/src/main/java/com/malicia/mrg/adapters/: ParentAdapter.java  TaskAdapter.java  ToDoAdapter.java
app/src/main/java/com/malicia/mrg/model/: ParentModel.java  TaskModel.java  ToDoModel.java
app/src/main/java/com/malicia/mrg/utils/: BuildHierarchyTree.java  DatabaseHandler.java  DownloadFile.java  DriveQuickstart.java  HierarchyData.java  UploadBasic.java  ViewFilter.java  ViewOrder.java
app/src/main/java/com/malicia/mrg/utils/drive/: AsyncSaveDatabaseToDrives.java  CommonAsyncTask.java  DrivePopUp.java
app/src/main/java/net/penguincoders/doit/: AddNewTask.java  MainActivity.java  ParentActivity.java  ParentTask.java  RecyclerItemTouchHelper.java
app/src/main/java/net/penguincoders/doit/Adapters/: ParentAdapter.java  ToDoAdapter.java  ToDoParentAdapter.java
app/src/main/java/net/penguincoders/doit/Model/: ParentModel.java  TaskModel.java  ToDoLinkModel.java  ToDoModel.java
app/src/main/java/net/penguincoders/doit/Utils/: DatabaseHandler.java
app/src/main/res/drawable/: title_button.xml
app/src/main/res/layout/: activity_drive.xml  activity_main.xml  activity_parent_task.xml  activity_splash.xml  new_task.xml  task_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/penguincoders/doit/: ExampleUnitTest.java
